.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: var(--clr-light-dark);
    z-index: -1;
  }

  &::before {
    top: 0;
    left: 0;
  }

  &::after {
    right: 0;
    bottom: 0;
  }

  &__overlay {
    height: 100vh;
    overflow-y: auto;
  }

  &__content {
    max-width: 850px;
    margin: 50px auto 60px;
  }

  &__header {
    position: relative;
  }

  &__counter {
    &-wrapper {
      margin-bottom: 15px;
      padding-right: 50px;
      gap: 10px;
      font-size: 20px;
    }
  }

  &__close {
    width: 40px;
    height: 40px;
    background-color: var(--clr-dark);
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;

    &::before,
    &::after {
      content: "";
      width: 20px;
      height: 2px;
      background-color: var(--clr-light-white);
      position: absolute;
      transition: transform 0.3s;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }

    &:hover::before,
    &:hover::after {
      transform: rotate(0);
    }
  }

  &__thumbnail {
    padding: 20px 0;
  }

  &__body {
    padding: 15px 0;
  }

  &__footer {
    padding: 40px 0 0;
  }

  &__small-img {
    max-width: 120px;
  }

  &__next-work {
    flex-direction: column;
    align-items: flex-end;
  }
}

.portfolio-item__desc {
  margin-bottom: 30px;
}
