.portfolio {
  &__container {
    margin-top: 100px;
  }

  &__heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.filter {
  row-gap: 10px;
  column-gap: 8px;
  margin-bottom: 30px;

  &__button {
    padding: 4px 10px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--clr-light-dark);
    color: var(--clr-light-white);

    &--active {
      background-color: var(--clr-primary);
      color: var(--clr-white);
      cursor: auto;
    }
  }
}

.portfolio-item {
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__thumbnail {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 0;
      width: 100%;
      background-color: var(--clr-light-dark);
      opacity: 0.8;
      transition: height 0.3s;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }
  }

  &:hover &__thumbnail::before,
  &:hover &__thumbnail::after {
    height: 50%;
  }

  &__btn {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transform: scale(0.5);
    transition: 0.3s;
  }

  &:hover &__btn {
    transition-delay: 0.2s;
    opacity: 1;
    transform: scale(1);
  }

  &__heading {
    font-size: 20px;
    margin: 10px 0 5px;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top left;
  }
}
